<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catálogo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleCatalogo.css">
    <style>

      @media (min-width: 320px) and (max-width: 426px){
        .separador{
          display: none;
        }
        .footer-info, .footer-infotation {
          font-size: 0.7rem; /*Ajusta el tamaño de la fuente para pantallas pequeñas*/
      }
        .dos{
          display: flex;
          flex-direction: column;
          gap: 40px;
        }
        .foot{
          height: 50vh;
        }

        .sidebar{
          display: none;
        }

        .boton{
          width: auto;
        }

        .card{
          height: auto;
        }


        .card-img-top{
          width: 100%;
          height: auto;
        }
      }
     @media (min-width: 427px) and (max-width: 990px){
        .separador{
          display: none;
        }

        .card-img-top{
          width: 100%;
          height: 40vh;
        }

        .card{
          height: 68vh;
          box-sizing: border-box;
        }

        .boton{
          width: auto;
        }

        header {
            grid-area: header;
            background-color: lightcoral;
          }
          aside {
            grid-area: sidebar;
            background-color: lightblue;
          }
          main {
            grid-area: main;
          }
          footer {
            grid-area: footer;
            background-color: lightgrey;
          }
        body{
          display: grid;
          gap: 10px;
          grid-template-columns: 1fr 3fr;
          grid-template-rows: auto 1fr auto;
          grid-template-areas:
          "header header"
          "sidebar main"
          "footer footer" ;
          }




      } 
      @media (min-width: 991px)  {
        .separador{
          display: none;
        }

        
        .card-img-top{
          width: 100%;
          height: 40vh;
        }

        .card{
          height: 68vh;
          box-sizing: border-box;
        }

        .boton{
          width: auto;
        }

       /* #btnCanvas{
          display: none;
        }

        #divCanvas{
          display: none;
        } */

        header {
            grid-area: header;
            background-color: lightcoral;
          }
          aside {
            grid-area: sidebar;
            background-color: lightblue;
          }
          main {
            grid-area: main;
            /* background-color: lightgreen; */
          }
          footer {
            grid-area: footer;
            background-color: lightgrey;
          }
        body{
          display: grid;
          gap: 10px;
          grid-template-columns: 1fr 3fr;
          grid-template-rows: auto 1fr auto;
          grid-template-areas:
          "header header"
          "sidebar main"
          "footer footer" ;
          }
        .sidebar{
          background-color: white;
        } 
      }
    </style>
  </head>
  <body>


<!--    <button id="btnCanvas" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Enable both scrolling & backdrop</button>

       <div id="divCanvas" class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
             <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
       <div class="offcanvas-body">
         <p>Try scrolling the rest of the page to see this option in action.</p>
       </div>
      </div> -->


    <header id = "header"></header>
    <!-- sidebar -->
    <aside class="sidebar">
      <div class="todos">
        <div id="sidebartitle"><strong> Todas las categorías</strong></div> 
      <ul>
        <div><a href="" class="filtro">Ciencia</a></div>
        <div><a href="" class="filtro">Ficción</a></div>
        <div><a href="" class="filtro">Filosofía</a></div>
        <div><a href="" class="filtro">Bibliografía</a></div>
      </ul>
      </div>
    <div class="recomendaciones">
      <div id="sidebartitle"><strong>Recomendaciones</strong></div>
      <ul>
        <div><a href="" class="filtro">Autor del mes</a></div>
        <div><a href="" class="filtro">Libro del año</a></div>
        <div><a href="" class="filtro">Top Géneros</a></div>
        <div><a href="" class="filtro">Tendencias</a></div>
      </ul>
    </div>
      
    </aside>
    <!-- main con cards -->
    <main id="main">
      <div class="row row-cols-2 row-cols-md-2 row-cols-lg-3" id="seccionLibro">        <!-- Card de ejemplo -->

        
      </div>
    </main>

    <footer class="foot dos">
      <div class = "div-container">
          <h2 class="footer-title">Saihon</h2>
        <div class="Redes">
          <img src="./src/Facebook logo.jpg" class="social-logo">
          <img src="./src/linkdin logo.jpg" class="social-logo">
          <img src="./src/youtube logo.jpg" class="social-logo">
          <img src="./src/Instagram logo.jpg" class="social-logo">
        </div>
      </div>
  
      <div class="div-container div-container2">
        <div>
          <h3 class="footer-infotation">Información</h3>
        </div>
        <div><p><strong class="footer-info">Dirección corporativa</strong><br>Ciudad de México</p></div>
        <p class="footer-info">Teléfono: 5589345677</p>
        <p class="footer-info">Correo electronico: saihon.bookstore@gmail.com</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="./js/catalogo.js"></script>
  </body>
</html>