<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contactanos</title>
    <link rel="stylesheet" href="css/styleContactanos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      @media (min-width: 320px) and (max-width: 426px){

      }
      @media (min-width: 427px) and (max-width: 990px){
        .footer-info, .footer-infotation {
          font-size: 0.7rem; /*Ajusta el tamaño de la fuente para pantallas pequeñas*/
          }
          .dos{
            display: flex;
            flex-direction: column;
            gap: 40px;
          }
          .foot{
            height: 50vh;
          }
      }

      @media(max-width: 991px) {
        .separador{
          display: none;
        }
        .libro-container{
          display:none;
        }
        .contenido{
          display: flex;
          flex-direction: column;
          margin: 3.5rem;
        }
        .datos{
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 2rem;
          font-family: 'inter', sans-serif;
        }
        .datos h2{
          font-family: 'inter', sans-serif;
        }
        #btnEnviar{
          width: 30%;
          height: 3rem;
          border-radius: 5rem;
          font-size: 1.6rem;
          margin-top: 1rem;
          padding-bottom: .5rem;
        }
        #btnEnviar:hover{
          background-color: #cf6153;

        }
        .tituloMain h1{
          font-size: 3.5rem;
        }
        .campos{
          font-size: 1.6rem;
        }
        .input-form{
          font-size: 1.6rem;
          border-radius: 1rem;
          box-shadow: #000 0 0 .5rem;
        }
        .input-form:focus{
          box-shadow: #000 0 0 2rem;
        }

      }
      @media (min-width: 1024px) {
        body{
          margin: 0;
          padding: 0;
          display: grid;
          height: 100vh;
          grid-template-columns: 1fr;
          grid-template-rows: auto 1fr auto;
        }

      }
    </style>
</head>
<body>
  <header id = "header">
    
  </header>
  <main>
      <div class="container text-center">
          <div class="row contenido">
              <div class="col libro-container"> <!--Imagen libros-->
                  <img src="assets/imagenes/Contactenos.webp" alt="Imgcontacto" width="100%" class="libros">
              </div>
              <div class="col">
                  <div class="tituloMain"><!--Titulo-->
                      <h1><strong>Contáctanos</strong></h1>
                  </div>
                  <div>
                      <form><!--Formulario-->
                          <div class="mb-3 campos">
                              <label for="exampleInputName" class="form-label">Nombre completo</label>
                              <input type="name" class="form-control input-form" id="exampleInputName" placeholder="👤 Ricardo López">
                              <span id="errorNombre"></span>
                          </div>
                          <div class="mb-3 campos">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            <label for="exampleInputPhone" class="form-label">Número telefónico</label>
                            <input type="tel" class="form-control input-form" id="exampleInputPhone" aria-describedby="emailHelp" placeholder="📞 844 606 2578">
                              <span id="errorTelefono"></span>
                        </div>
                          <div class="mb-3 campos">
                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                              <label for="exampleInputEmail" class="form-label">Correo electrónico</label>
                              <input type="email" class="form-control input-form" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="✉️ user@example.com">
                              <span id="errorEmail"></span>
                          </div>
                          <div class="mb-3 campos">
                              <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                              <textarea class="form-control input-form" id="exampleFormControlTextarea1" placeholder="✏️ Escribe tu mensaje  aquí" rows="3"></textarea>
                              <span id="errorMensaje"></span>
                          </div><!--BOTON-->
                              <button type="submit" class="btn btn-primary" id="btnEnviar">Enviar</button>
                      </form>
                  </div>
              </div>
              <div class="col datos">
                  <div><!--Datos de contacto-->
                      <h2 id="contacto">Contacto</h2>
                      <h3>saihon.bookstore@gmail.com</h3>
                  </div>
                  <br>
                  <br>
                  <div><!--Datos de contacto-->
                      <h2 id="telefono">Teléfonos</h2>
                      <h3>+52 5514535455</h3>
                      <h3>+52 5589345677</h3>
                  </div>
              </div>
          </div>
      </div>
    
  </main>
  <footer class="foot dos">
      <div class = "div-container">
        <div class="footer-title">
          <h2 class="footer-title">Saihon</h2>
        </div>
        <div class="Redes">
          <img src="./src/Facebook logo.jpg" class="social-logo">
          <img src="./src/linkdin logo.jpg" class="social-logo">
          <img src="./src/youtube logo.jpg" class="social-logo">
          <img src="./src/Instagram logo.jpg" class="social-logo">
        </div>
      </div>

      <div class="div-container div-container2">
        <div><h3 class="footer-infotation">Información</h3></div>
        <div><p><strong class="footer-info">Dirección corporativa</strong><br>Ciudad de México</p></div>
        <p class="footer-info">Teléfono: 5589345677</p>
        <p class="footer-info">Correo electroónico: saihon.bookstore@gmail.com</p>
      </div>
    </footer>
    <script src="/js/contactanos.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
      (function(){
          emailjs.init({
            publicKey: "Kl5GNfJ_Sw8g3Vk2C",
          });
      })();
    </script>
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>