<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/styleFormulario.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
     
      @media (min-width: 320px) and (max-width: 426px){
      .separador{
          display: none;
        }
      .footer-info, .footer-infotation {
          font-size: 0.7rem; /*Ajusta el tamaño de la fuente para pantallas pequeñas*/
      }
      .dos{
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
      .foot{
        height: 50vh;
      }
      .imagen{
        display: none;
      }

      /* .formularioContainer{
        width: 100%;
        padding: 20px;
      } */

      #subirImg{
        display: flex;
        flex-wrap: wrap;
      }

      #btnEnviar{
        width: auto;
      }

      #myTab{
        /* display: flex;
        flex-direction: row; */
        font-size: 0.9rem;
      }

      .classForm{
        font-size: 0.9rem;
        padding: 20px;
      }
    }

    @media (min-width: 427px) and (max-width: 990px){
      .separador{
          display: none;
        }
        .classForm{
        font-size: 0.7rem;
        padding: 20px;
      }
      /* .formularioContainer{
        width: 100%;        
        padding: 20px;
      } */
      .imagen{
        display:none;
      }

    }

    @media (min-width: 991px) {
        body{
          margin: 0;
          padding: 0;
          display: grid;
          height: 100vh;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto 1fr auto;
        }

      }

      /* Estilos personalizados */
    </style>
  </head>
  <body>
    <header id = "header">
    
    </header>

    <div class="container mt-4">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="hello-tab" data-bs-toggle="tab" data-bs-target="#hello" type="button" role="tab" aria-controls="hello" aria-selected="true">Agregar libro</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="bye-tab" data-bs-toggle="tab" data-bs-target="#bye" type="button" role="tab" aria-controls="bye" aria-selected="false">Editar/Eliminar libro</button>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="hello" role="tabpanel" aria-labelledby="hello-tab">
          <!--FORMULARIO-->
          <div class="formularioContainer">
          <form class="classForm">
            <div class="mb-3">
              <label for="nombreLibro" class="form-label">Nombre del libro</label>
              <input type="text" class="form-control" id="nombreLibro" >
            </div>
            <div class="mb-3">
                <label for="generoLibro" class="form-label">Género Literario</label>
                <select class="form-select" aria-label="Disabled select example" id="generoLibro">
                    <option selected>Seleccionar</option>
                    <option value="Romance">Romance</option>
                    <option value="Terror">Terror</option>
                    <option value="Ciencia Ficcion">Ciencia Ficción</option>
                  </select>
              </div>
              <div class="mb-3">
                <label for="autorLibro" class="form-label">Autor</label>
                <input type="text" class="form-control" id="autorLibro">
              </div>

              <div class="mb-3">
                <label for="yearLibro" class="form-label">Año de publicación</label>
                <input type="text" class="form-control" id="yearLibro">
              </div>

              <div class="mb-3">
                <label for="precioLibro" class="form-label">Precio (MXN)</label>
                <input type="text" class="form-control" id="precioLibro">
              </div>
              <div class="mb-3">
                <label for="descripcionLibro" class="form-label">Descripción</label>
                <textarea class="form-control" id="descripcionLibro" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <label for="cantidadLibro" class="form-label">Cantidad en Stock</label>
                <input type="text" class="form-control" id="cantidadLibro">
              </div>
              <div class="mb-3">
                <label for="button">Sube la imagen del archivo</label>
                <button type="button" id="upload_widget" class="cloudinary-button">Imagen del libro</button>
              </div>
              <br><br>
            <div class="botonContainer">
              <button type="submit" class="btn btn-primary" id="btnEnviar">Enviar</button>
            </div>
            </form> 
                <div class="imagen">
                <img src="assets/imagenes/bookworms-delight-a-towering-stack-of-books-at-the-bookshop-vertical-mobile-wallpaper-ai-generated-free-photo.jpg" class="picture">
                </div>  
          </div> 
        </div>


             <div class="tab-pane fade" id="bye" role="tabpanel" aria-labelledby="bye-tab">
              <div>
                <form action="formulario2" id="edit">
                  <h2>Editar un libro</h2>
                  <label for=""> Ingresa el titulo</label>
                  <input type="text" class="form-control" id="nombreLibro" >
                  <div class="mb-3">
                    <label for="generoLibro" class="form-label">Género Literario</label>
                    <select class="form-select" aria-label="Disabled select example" id="generoLibro">
                        <option selected>Seleccionar</option>
                        <option value="Romance">Romance</option>
                        <option value="Terror">Terror</option>
                        <option value="Ciencia Ficcion">Ciencia Ficción</option>
                      </select>
                  </div>
                  <div class="mb-3">
                    <label for="autorLibro" class="form-label">Autor</label>
                    <input type="text" class="form-control" id="autorLibro">
                  </div>
    
                  <div class="mb-3">
                    <label for="yearLibro" class="form-label">Año de publicación</label>
                    <input type="text" class="form-control" id="yearLibro">
                  </div>
    
                  <div class="mb-3">
                    <label for="precioLibro" class="form-label">Precio (MXN)</label>
                    <input type="text" class="form-control" id="precioLibro">
                  </div>
                  <div class="mb-3">
                    <label for="descripcionLibro" class="form-label">Descripción</label>
                    <textarea class="form-control" id="descripcionLibro" rows="3"></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="cantidadLibro" class="form-label">Cantidad en Stock</label>
                    <input type="text" class="form-control" id="cantidadLibro">
                  </div>
                  <div class="mb-3">
                    <label for="button">Sube la imagen del archivo</label>
                    <button type="button" id="upload_widget" class="cloudinary-button">Imagen del libro</button>
                  </div>
                  <br><br>
                  <div class="botonContainer">
                    <button type="submit" class="btn btn-primary" id="btnEnviar">Guardar</button>
                  </div>
                </form>
              </div>
              <br>
                <div class="mb-3" >
                  <h2>Eliminar un libro</h2>
                    <label for="deleteID" class="form-label">Ingresa el ID del libro a eliminar:</label>
                    <input type="text" class="form-control" id="deleteID" placeholder="ID">
                    <br>
                    <button type="submit" class="btn btn-primary mb-3" id="btnDelete">Eliminar libro</button>
                </div>
            </div>
      </div>
    </div>
  
    

      <footer class="foot dos">
        <div class = "div-container">
          <div class="footer-title">
            <h2 class="footer-title">Saihon</h2>
          </div>
          <div class="Redes">
            <img src="./src/Facebook logo.jpg" class="social-logo">
            <img src="./src/linkdin logo.jpg" class="social-logo">
            <img src="./src/youtube logo.jpg" class="social-logo">
            <img src="./src/Instagram logo.jpg" class="social-logo">
          </div>
        </div>
  
        <div class="div-container div-container2">
          <div><h3 class="footer-infotation">Información</h3></div>
          <div><p><strong class="footer-info">Dirección corporativa</strong><br>Ciudad de México</p></div>
          <p class="footer-info">Teléfono: 5589345677</p>
          <p class="footer-info">Correo electroónico: saihon.bookstore@gmail.com</p>
        </div>
      </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/formulario.js" defer></script>
    
  </body>
</html>
