<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saihon</title>
    <link rel="icon" href="./assets/imagenes/logo/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/plantilla.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="js/main.js" type="module"></script>
    <style>
       @media (min-width: 320px) and (max-width: 426px){
        .nav-item{
          border: none;
        }
        .navbar-collapse{
          margin-bottom: 5vh;
        }
        #container-logo{
          margin-top: 2vh;
        }
        #container-logo img{
          height: 5vh;
          width: auto;
        }
        .footer-info, .footer-infotation {
          font-size: 0.7rem; /*Ajusta el tamaño de la fuente para pantallas pequeñas*/
      }
      .dos{
          display: flex;
          flex-direction: column;
          gap: 40px;
        }
        .h1-name{
          justify-content: center;
          /* align-items: center; */
          padding: 3.2rem 1.2rem;
         
        }
      .foot{
          height: 50vh;
        }
      }

      @media (min-width: 427px) and (max-width: 990px){
        .nav-item{
          border: none !important;
        }
        .navbar-collapse{
          margin-bottom: 5vh;
        }
        #container-iconos{
          display: flex;
          flex-direction: column;
        }
        #container-logo{
          margin-top: 2vh;
        }
        #container-logo img{
          height: 5vh;
          width: auto;
        }
        #container-carrito{
          margin-left: 5vw;
          justify-content: center;
        }
        #container-carrito img{
          height: 5vh;
          width: auto;
        }
      }
      @media (max-width: 1023px) {
      }
    </style>
</head>
<body>
    <header id = "header">
      
    </header>

    <main class="main">
      <aside class="aside">
        <div class="aside__genres">
          <span class="aside__title">Géneros por libros</span>

          <ul class="aside__list">
            <li class="aside__item"><a href="" class="aside__link">Todos los géneros</a></li>
            <li class="aside__item"><a href="" class="aside__link">Negocios</a></li>
            <li class="aside__item"><a href="" class="aside__link">Ciencia</a></li>
            <li class="aside__item"><a href="" class="aside__link">Ficción</a></li>
            <li class="aside__item"><a href="" class="aside__link">Filosofía</a></li>
            <li class="aside__item"><a href="" class="aside__link">Biología</a></li>
          </ul>
        </div>

        <div class="aside__recommendations">
          <span class="aside__title">Recomendaciones</span>

          <ul class="aside__list">
            <li class="aside__item"><a href="" class="aside__link">Autores del mes</a></li>
            <li class="aside__item"><a href="" class="aside__link">Libro del año</a></li>
            <li class="aside__item"><a href="" class="aside__link">Top géneros</a></li>
            <li class="aside__item"><a href="" class="aside__link">Tendencias</a></li>
          </ul>
        </div>
      </aside>

      <section class="section">
        <div class="section__content">
          <h3>Recomendaciones</h3>
          <div>

          </div>
      
        </div>
        <div class="section__content">
          <h3>Populares</h3>
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <img src="src/img m1.jpg" class="d-block w-100" alt="..." width="100%">
                        </div>
                        <div class="col">
                            <img src="src/img m2.jpg" class="d-block w-100" alt="..." width="100%">
                        </div>
                        <div class="col">
                            <img src="src/img m1.jpg" class="d-block w-100" alt="..." width="100%">
                        </div>
                        <div class="col">
                            <img src="src/img m2.jpg" class="d-block w-100" alt="..." width="100%">
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <img src="src/img m1.jpg" class="d-block w-100" alt="..." width="100%">
                        </div>
                        <div class="col">
                            <img src="src/img m2.jpg" class="d-block w-100" alt="..." width="100%">
                        </div>
                        <div class="col">
                            <img src="src/img m1.jpg" class="d-block w-100" alt="..." width="100%">
                        </div>
                        <div class="col">
                            <img src="src/img m2.jpg" class="d-block w-100" alt="..." width="100%">
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <img src="src/img m1.jpg" class="d-block w-100" alt="..." width="100%">
                        </div>
                        <div class="col">
                            <img src="src/img m2.jpg" class="d-block w-100" alt="..." width="100%">
                        </div>
                        <div class="col">
                            <img src="src/img m1.jpg" class="d-block w-100" alt="..." width="100%">
                        </div>
                        <div class="col">
                            <img src="src/img m2.jpg" class="d-block w-100" alt="..." width="100%">
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        </div>
      </section>
    </main>

    <footer class="foot dos" id="footer">
      
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>