<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="icon" href="./assets/imagenes/logo/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/plantilla.css">
    <link rel="stylesheet" href="./css/styleInicioSesion.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      @media (min-width: 320px) and (max-width: 426px){
        .footer-info, .footer-infotation {
          font-size: 0.7rem; /*Ajusta el tamaño de la fuente para pantallas pequeñas*/
        }
        .foot{
        height: 50vh;
        }
        .imagen{
          display: none;
        }
        .registro{
          padding: 0;
          width: 80%;
        }
        .formulario{
          margin-left: 1px;
          margin-right: 1px;
          width: auto;
          align-content: center;
        }

        .form-label{
          font-size: 1rem;
        }

        .condiciones{
          gap: 8px;
        }
        .condiciones-- p{
        font-size: 10px;
      }
      .imagen img{
          display: none;
        }
        
      }
    @media (min-width: 426px) and (max-width: 990px){
        .footer-info, .footer-infotation {
          font-size: 0.7rem; /*Ajusta el tamaño de la fuente para pantallas pequeñas*/
          }
          .foot{
            margin: 0;
          }
          .foot{
            height: 50vh;
            display: flex; 
          }
          .foot dos{
            flex-direction: column;
          }
          body{
          width: 100vw;
          }
          .registro{
          padding: 0;
          width: 80%;
        }
        .formulario{
          margin-left: 1px;
          margin-right: 1px;
          width: auto;
          align-content: center;
        }
        
        .condiciones{
          gap: 8px;
        }

        .imagen{
          display: none;
        }
        
      }

     @media (max-width: 991px) {
      body{
          width: 100vw;
          display: flex;
          flex-direction: column;
          }
      .imagen{
          display: none;
        }
        .registro{
          padding: 0;
          width: 80%;
        }
        .formulario{
          margin-left: 1px;
          margin-right: 1px;
          width: auto;
          align-content: center;
        }
        .foot{
            margin: 0;
          }

      }
      @media (min-width: 1024px) {
      .foot{
            margin: 0;
            padding: 0;
          }
      }
    
    </style>
  </head>

<body>
    <aside class="imagen" id="">
      <img src="./assets/imagenes/login.png" alt="">
    </aside>
<!------------------------------->
    <section class="contenido">
      
      <header id="header"></header>

      <main id="login_container">
        <!--Inicio de sesión-->
        <div class="registro">
          <div class="encabezado">
            <h1>Bienvenido a Saihon</h1>
            <h2><a href="#" id="CampoInicioSesion">Inicia Sesión</a></a> o <a href="#" id="CampoResgitro">Regístrate</a> </h2> 
          </div>
          <div  class="formulario" id="userError"></div>
          <div class="formulario" id="formularioInicioSesion">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail2" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp" placeholder="✉️ usuario@ejemplo.com">
                <div id="emailHelp" class="form-text">Nunca compartiremos tu información</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword2" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="******">
              </div>
              <div class="btncontainer">
                <button type="submit" class="btn btn-primary" id="submit">Enviar</button>
              </div>
            </form>
          </div>

          <div class="formulario" id="errorCampos">
          </div>
          <div class="formulario" id="formularioRegistro">
            <form>
              <div class="mb-3">
                <label for="exampleName" class="form-label">Nombre completo</label>
                <input type="text" class="form-control" id="Nombre" placeholder="👤 Ana González">
              </div>
              <div class="mb-3">
                <label for="examplePhone" class="form-label">Teléfono</label>
                <input type="tel" class="form-control" id="telefono" placeholder="📞 844 606 2578">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="✉️ usuario@ejemplo.com">
                <div id="emailHelp" class="form-text">Nunca compartiremos tu información</div>
              </div>
              <div class="mb-3">
                <label for="examplePassword" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword" placeholder="******">
              </div>
              <div class="mb-3">
                <label for="exampleConfirm" class="form-label">Confirmar contraseña</label>
                <input type="password" class="form-control" id="exampleConfirm" placeholder="******">
              </div>
              <div class="btncontainer">
                <button type="submit" class="btn btn-primary" id="submitSupremo">Enviar</button>
              </div>
            </form>
          </div>     
        </div>

        <!--Registro-->
        


        <!--Termino y condiciones-->
        <div class="condiciones--">
          <p>Termino y condiciones</p>      
          <p>Politica de privacidad</p>
        </div>

      </main>

      <footer class="foot dos"  id = "footer">

      </footer>


    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/inicioSesion.js" type="module" defer></script>
</body>

</html>
